# playlist_master_server

./: .gitignore  Dockerfile  README.md  cloc.sh  docker-compose.yml  loki_ds.yml  mvnw  my.cnf  openapi.json  package-lock.json  package.json  pom.xml  prometheus.yml  prometheus_ds.yml  promtail.yml  redis.conf
.github/workflows/: api-doc.yml  build-deploy.yml  docs-api.yml  docs.yml  swagger-ui.yml
doc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages  serialized-form.html
doc/apidocs/com/daw/pms/: PlaylistMasterServerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/daw/pms/AOP/: EvictCacheAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/daw/pms/Annotation/: ValidPassword.html  ValidPhoneNumber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/daw/pms/Config/: BilibiliAPI.html  FiddlerClientHttpRequestFactory.html  MybatisConfig.html  NCMAPI.html  PepperedPasswordEncoder.html  QQMusicAPI.html  RedisConfig.html  RestTemplateConfig.html  UserRole.html  WebConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/daw/pms/Controller/: CorsController.html  ErrorController.html  HelloWorldController.html  LibraryController.html  LoginController.html  MVController.html  MpdController.html  SongController.html  TestController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/daw/pms/DTO/: BasicPMSUserInfoDTO.html  BiliLinksDTO.html  BindEmailDTO.html  LoginFormDTO.html  PagedDataDTO.html  RegisterFormDTO.html  ResetPassDTO.html  ResetPassNologinDTO.html  Result.html  SignUpNologinDTO.html  ThirdAppCredentialDTO.html  UpdateLibraryDTO.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/apidocs/com/daw/pms/Handlers/: GlobalExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/daw/pms/: PlaylistMasterServerApplication.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/AOP/: EvictCacheAspect.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Annotation/: ValidPassword.html  ValidPhoneNumber.html  ValidRegistrationCode.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Config/: BilibiliAPI.html  FiddlerClientHttpRequestFactory.html  MyWebServerFactoryCustomizer.html  MybatisConfig.html  NCMAPI.html  PepperedPasswordEncoder.html  QQMusicAPI.html  RedisConfig.html  RestTemplateConfig.html  UserRole.html  WebConfig.html  WebSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Controller/: CorsController.html  ErrorController.html  LibraryController.html  LoginController.html  MVController.html  MpdController.html  SongController.html  TestController.html  UserController.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Custom/: CachedBodyHttpServletRequest.html  CachedBodyServletInputStream.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/DTO/: BasicPMSUserInfoDTO.html  BiliLinksDTO.html  BindEmailDTO.html  LoginFormDTO.html  LoginResult.html  PagedDataDTO.html  RegisterFormDTO.html  ResetPassDTO.html  ResetPassNologinDTO.html  Result.html  SignUpNologinDTO.html  ThirdAppCredentialDTO.html  UpdateLibraryDTO.html  UserDTO.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Filters/: ContentCachingFilter.html  CorsFilter.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Handlers/: DebugMetricHandler.html  GlobalExceptionHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Mapper/: PlaylistMapper.html  RelationMapper.html  SingerMapper.html  SongMapper.html  UserMapper.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Provider/: PlaylistSqlProvider.html  RelationSqlProvider.html  SingerSqlProvider.html  SongSqlProvider.html  UserSqlProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Utils/: EmailUtil.html  HttpTools.html  PmsUserDetailsUtil.html  QiniuOSS.html  RegistrationCodeUtil.html  WbiBiliBili.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/Validator/: PasswordConstraintValidator.html  PhoneNumberConstraintValidator.html  PhoneNumberValidator.html  RegistrationCodeConstraintValidator.html  RegistrationCodeValidator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/daw/pms/class-use/: PlaylistMasterServerApplication.html
src/main/resources/: application.yml  init.sql  init_mysql.sql  playlist_master.sql  playlistmasterhttps.jks  playlistmasterhttps.p12  prometheus.yml  truncate_pm.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: homepage.css
src/main/resources/static/js/: homepage.js  my_shaders.js  set_canvas.js
src/main/resources/static/mpd/: b.mpd  c.mpd  d.mpd  generated.mpd
src/main/resources/static/xml/: appcast.xml
src/test/java/: UnitTest.java
swagger-ui/: openapi.json
(+844 files in other folders)
